<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }
        body {
            display: flex;
            justify-content: space-around;
            height: 100vh;
            padding: 50px;
        }
        div {
            height: 50px;
            flex-basis: 100px;
            border: 2px solid black;
        }
        .orange {
            background-color: orange;
        }
        .green {
            background-color: green;
        }
        .blue {
            background-color: blue;
        }
        .yellow {
            background-color: yellow;
        }
        .red {
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="orange"></div>
    <div class="green"></div>
    <div class="blue"></div>
    <div class="yellow"></div>
    <div class="red"></div>
    <script src="js.js"></script>
</body>
</html>