<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>Document</title>
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
  crossorigin="anonymous">

 <style>
    button {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: royalblue;
        width: 100px;
        height: 100px;
        color: white;
        font-size: 80px;
        line-height: 100px;
        border-radius: 50%;
        border: none;
    }
    i {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        text-shadow: 0px 30px, 0px -30px;
        animation: move 2s infinite linear;
    }

    @keyframes move {
        0% {
            top: -60%;
        }
        100% {
            top: 150%;
        }
    }

    button:hover > i {
        animation-play-state: paused;
    }
 </style>
</head>

<body>

 <button class="arrow">
  <i class="fas fa-angle-down"></i>

 </button>
</body>

</html>