<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            display: inline-block;
            position: relative;
            font-size: 60px;
            margin: 40px;
            font-family: monospace;
            overflow: hidden;
        }

        h1::after {
            content: "";
            display: block;
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            background-color: rgb(255, 255, 255);
            border-left: 3px solid black;
            animation: border .7s infinite linear, typing 4s steps(12) both
        }

        @keyframes border {
            0% {
                border-left: 3px solid black;;
            }
            50% {
                border-left: transparent;
            }
            100% {
                border-left: 3px solid black;;
            }
        }

        @keyframes typing {
            100% {
                left: 100%;
            }
        }
    </style>
</head>
<body>
    <h1>Dzień dobry!</h1>
</body>
</html>