<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            --sizeRect: 200px;
        }
        body {
            text-align: center;
        }
        label {
            font-size: 40px;
        }

        input {
            width: 40px;
            height: 40px;
            margin-right: 30px;
        }

        div {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 2px solid black;
            width:var(--sizeRect);
            height:var(--sizeRect);
            transition: .3s;
        }

        #size:checked ~ div {
            width:calc(2 * var(--sizeRect));
            height:calc(2 * var(--sizeRect));
        }

        #rotate:checked ~ div {
            transform: translate(-50%, -50%) rotate(45deg);
        }

        #color:checked ~ div {
            background-color: black;
        }

        #glow:checked ~ div {
            box-shadow: 0 0 46px 2px red;
        }

        #size:checked ~ #glow:checked ~ div {
            box-shadow: 0 0 100px 2px rgb(210, 15, 210);
        }

    </style>
</head>
<body>
    <label for="size">x 2</label>
    <input type="checkbox" id="size">
    <label for="rotate">Obrót 45 deg</label>
    <input type="checkbox" id="rotate">
    <label for="color">Czarny</label>
    <input type="checkbox" id="color">
    <label for="glow">Światło</label>
    <input type="checkbox" id="glow">
    <div></div>
</body>
</html>