<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
            /* max-width: 1000px; */
            color: white;
            background-color: gray;
        }

        nav {
            align-self: stretch;
            flex-basis: 10vh;
            background-color: black;
            text-align: center;
            line-height: 10vh;
            text-transform: uppercase;
        }

        header {
            flex-basis: 20vh;
            width: 100%;
            max-width: 1200px;
            background-color: royalblue;
            text-align: center;
            line-height: 20vh;
            text-transform: uppercase;
        }

        section {
            display: flex;
            flex-grow: 1;
            width: 100%;
            max-width: 1200px;
            text-align: center;
            line-height: 30vh;
            text-transform: uppercase;
        }

        footer {
            background-color: rgb(40, 40, 40);
            align-self: stretch;
            flex-basis: 5vh;
            text-align: center;
            line-height: 5vh;
            text-transform: uppercase;
        }

        main {
            flex-grow: 1;
            background-color: coral;
        }

        aside {
            flex-basis: 20vw;
            min-width: 200px;
            background-color: blueviolet;
        }

        @media (max-width: 1024px) {
           header {
            order: -1;
           } 
           section {
            flex-direction: column;
           }
        }
    </style>
</head>
<body>
    <nav>Nawigacja</nav>
    <header>Header</header>
    <section>
        <main>Główna treść</main>
        <aside>Kolumna</aside>
    </section>
    <footer>Stopka</footer>
</body>
</html>