<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .burger {
            position: fixed;
            top: 30px;
            right: 30px;
            /* background: grey; */
            width: 60px;
            height: 45px;
            transition: .3s;
        }

        .burger.active {
            transform: rotate(90deg);
        }
        .burger span {
            position: absolute;
            width: 100%;
            height: 10px;
            background-color: black;
            left: 0;
            transition: top .3s .3s linear, bottom .3s .3s linear, opacity .3s .3s, transform .3s .6s linear;
        }

        .burger span:nth-of-type(1) {
            top: 0;
        }
        .burger.active span:nth-of-type(1) {
            top: calc(50% - 5px);
            transform: rotate(45deg);
        }
        .burger span:nth-of-type(2) {
            top:calc(50% - 5px);
        }
        .burger.active span:nth-of-type(2) {
            top:calc(50% - 5px);
            opacity: 0;
        }
        .burger span:nth-of-type(3) {
            bottom: 0;
        }
        .burger.active span:nth-of-type(3) {
            bottom: calc(50% - 5px);
            transform: rotate(-45deg);
        }
    </style>
</head>
<body>
    <div class="burger">
        <span></span>
        <span></span>
        <span></span>
    </div>
    <script>
        const ico = document.querySelector('.burger');
        ico.addEventListener('click', function(){
            ico.classList.toggle('active');
        })
    </script>
</body>
</html>