<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zadanie 2 - przemieszczenie kwadratu</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html {
            height: 100vh;
            position: relative;
        }

        button {
            display: block;
            transition: 1s;
            margin: 10vh auto;
            height: 50px;
            width: 100px;
            border: 1px solid black;
            background-color: white;
            text-transform: uppercase;
            font-family: Arial, Helvetica, sans-serif;
        }

        div {
            position: absolute;
            top: 0;
            left: 0;
            width: 50px;
            height: 50px;
            background-color: black;
            transition: left 0.5s, top .5s .5s, width 1s, height 1s;
        }

        button:hover {
            background-color: black;
            color: white;
            cursor: pointer;
        }

        button:hover~div { 
            width: 200px;
            height: 200px;
            top: calc(100vh - 200px);
            left: calc(100vw - 200px);
        }
    </style>
</head>

<body>
    <button>Lecimy!</button>
    <div class="square"></div>
</body>

</html>