<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>Document</title>
 <style>
  button {
   position: absolute;
   bottom: 15vh;
   right: 15vw;
   border: 2px solid black;
   padding: 0;
   width: 360px;
   height: 100px;
   background-color: #fff;
   font-size: 40px;
   text-transform: uppercase;
   font-family: roboto condensed;
   overflow: hidden;
   cursor: pointer;
  }
  span {
    display: block;
    position: absolute;
    transition: .3s;
  }

  span:nth-of-type(1) {
    top: 25%;
    left: 20%;
  }
  span:nth-of-type(2) {
    top: 100%;
    left: 8%;
  }

  button:hover span:nth-of-type(1) {
    top: -45%;
  }

  button:hover span:nth-of-type(2) {
    top: 25%;
  }
 </style>
</head>

<body>
 <button><span>Kup teraz</span><span>Super okazja!</span></button>
</body>

</html>