*
    margin: 0
    padding: 0
    box-sizing: border-box
nav
    margin-top: 5vh
    width: 100%
    ul
        +flex (row, space-around)
        li
            width: 20%
            list-style-type: none
            a
                display: block
                background-color: black
                width: 100%
                height: 100%
                text-transform: uppercase
                text-align: center
                color: $color-font
                text-decoration: none
                font-family: Arial, Helvetica, sans-serif
                line-height: 300%
            a:hover 
                background-color: red
                    
                    