<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        button {
            position: fixed;
            top: 50px;
            padding: 50px;
            font-size: 30px;
            cursor: pointer;
        }
        button:nth-of-type(1) {
            right: 50px;
        }

        button:nth-of-type(2) {
            left: 50px;
        }
        body {
            line-height: 100vh;
            font-size: 60px;
            text-align: center;
            margin: 0;
        }

        span {
            font-weight: 700;
        }
    </style>
</head>
<body>
    <button>Dodaj</button>
    <button>Odejmij</button>
    Liczba kliknięć: <span class="counter">0</span>
<script src="js.js"></script>
</body>
</html>